import numpy as np

import pylab as pl


x = [1.0, 2.5, 3.5, 4.0, 1.1, 1.8, 2.2, 3.7]

y = [6.008, 15.772, 27.130, 33.772, 5.257, 9.549, 11.098, 28.828]


# Trazimo koeficijente regresijskog pravca

koef = np.polyfit(x, y, 1)

koef2 = np.polyfit(x, y, 2)


# Proslijedino koeficijente poly1d funkciji

pravac = np.poly1d(koef)

pravac2 = np.poly1d(koef2)


xpar = np.linspace(min(x), max(x), 50)


yPravac = pravac(x)

yParabola = pravac2(xpar)



print xpar

pl.plot(x, y, 'o', x, yPravac, xpar, yParabola, 'r')

pl.show()
